MendoLopez-Carlos-general-Apuntate/obj/MendoLopez-Carlos-general-Apuntate.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj": {}
  },
  "projects": {
    "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj",
        "projectName": "MendoLopez-Carlos-general-Apuntate",
        "projectPath": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MendoLopez-Carlos-general-Apuntate/obj/MendoLopez-Carlos-general-Apuntate.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj": {}
  },
  "projects": {
    "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj",
        "projectName": "MendoLopez-Carlos-general-Apuntate",
        "projectPath": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\MendoLopez-Carlos-general-Apuntate.csproj",
        "packagesPath": "C:\\Users\\USUARIO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\USUARIO\\Desktop\\C#\\MendoLopez-Carlos-arso-laboratorio\\MendoLopez-Carlos-general-Apuntate\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USUARIO\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.22, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MendoLopez-Carlos-general-Apuntate/obj/MendoLopez-Carlos-general-Apuntate.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
               "target": "Package",
               "version": "[1.0.22, )"
             },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[3.1.4, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[3.1.4, )"
